.mobile-header{display:none;}.drawer{display:none;}.drawer-overlay{display:none;}.mobile-role-info{display:none;}.mobile-chip-nav{display:none;}
@media(max-width:960px){
  html,body{min-width:0!important;width:100%!important;overflow-x:hidden!important;}
  .navbar{display:none!important;}.sidebar{display:none!important;}
  .mobile-header{display:flex!important;flex-direction:row;justify-content:space-between;align-items:center;padding:0 16px;width:100%;height:64px;background:#fff;border-bottom:1px solid #E5F1F7;box-shadow:0 4px 20px rgba(0,0,0,.04);position:fixed;top:0;left:0;z-index:100;box-sizing:border-box;}
  .menu-btn{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:8px;width:34px;height:28px;border-radius:4px;background:none;border:none;cursor:pointer;}
  .menu-icon{width:18px;height:12px;display:flex;flex-direction:column;justify-content:space-between;}
  .menu-icon span{width:100%;height:2px;background:#64748B;}
  .mobile-header .logo{font-family:'Lexend',sans-serif;font-weight:700;font-size:18px;line-height:28px;color:#FF5200;text-decoration:none;}
  .search-btn{display:flex;align-items:center;justify-content:center;padding:8px;width:40px;height:40px;background:none;border:none;}
  .drawer-overlay{display:block;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:101;opacity:0;visibility:hidden;transition:opacity .3s;}
  .drawer-overlay.open{opacity:1;visibility:visible;}
  .drawer{display:flex!important;box-sizing:border-box;flex-direction:column;position:fixed;width:280px;height:100vh;left:-280px;top:0;background:#fff;border-right:1px solid #E5F1F7;z-index:102;transition:left .3s;overflow-y:auto;padding:16px 0;}
  .drawer.open{left:0;box-shadow:0 20px 25px -5px rgba(0,0,0,.1);}
  .nav{width:100%;display:flex;flex-direction:column;}
  .nav-item{display:flex;flex-direction:row;align-items:center;padding:12px 16px;gap:12px;width:100%;height:44px;text-decoration:none;box-sizing:border-box;}
  .nav-item.active{background:rgba(255,247,237,.5);border-right:2px solid #FF5200;}
  .nav-item.active .nav-text{color:#FF5200;}
  .nav-icon{width:20px;height:20px;display:flex;align-items:center;justify-content:center;}
  .nav-text{font-family:'Lexend',sans-serif;font-weight:500;font-size:14px;line-height:20px;color:#475569;}
  .sub-nav{display:flex;flex-direction:column;padding:12px 16px 12px 48px;gap:12px;width:100%;box-sizing:border-box;}
  .sub-nav-item{font-family:'Lexend',sans-serif;font-weight:400;font-size:14px;line-height:20px;color:#475569;text-decoration:none;display:block;}
  .page{width:100%!important;min-width:0!important;}
  .main{width:100%!important;padding:64px 0 40px!important;gap:0!important;flex-direction:column!important;}
  .mobile-role-info{display:flex!important;flex-direction:column;align-items:flex-start;padding:24px 16px;width:100%;background:#fff;border-bottom:1px solid #E5E7EB;}
  .role-container{display:flex;flex-direction:row;align-items:center;}
  .role-avatar{width:48px;height:48px;background:#0090D4;border-radius:9999px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
  .role-title{font-family:'Montserrat',sans-serif;font-weight:700;font-size:18px;line-height:28px;color:#1E293B;margin-left:16px;}
  .mobile-chip-nav{display:flex!important;align-items:center;padding:8px 16px;width:100%;background:#fff;border-bottom:1px solid #E5E7EB;overflow-x:auto;white-space:nowrap;scrollbar-width:none;}
  .mobile-chip-nav::-webkit-scrollbar{display:none;}
  .chip{display:inline-flex;align-items:center;justify-content:center;padding:8px 16px;height:32px;border-radius:9999px;background:#F1F5F9;font-family:'Be Vietnam Pro',sans-serif;font-weight:500;font-size:12px;color:#475569;text-decoration:none;white-space:nowrap;margin-right:8px;}
  .chip.active{background:rgba(241,90,36,.1);font-weight:700;color:#F15A24;}
  .content{width:100%!important;padding:0!important;}
  .breadcrumb{display:none!important;}
  .section-head{padding:24px 16px 0!important;border-bottom:none!important;background:#F8FAFC;}
  .section-title{font-size:18px!important;line-height:28px!important;color:#F37021!important;letter-spacing:0!important;}
  .grid{display:flex!important;flex-direction:column!important;gap:16px!important;padding:16px!important;}
  .card{border-radius:12px!important;box-shadow:0 1px 2px rgba(0,0,0,.05)!important;border:1px solid #F3F4F6!important;}
  .thumb{height:200px!important;}
  .thumb img{height:200px!important;object-fit:cover!important;}
  .thumb-fallback{height:200px!important;position:relative!important;}
  .card-body{padding:16px!important;}
  .card-title{font-size:16px!important;line-height:20px!important;font-weight:600!important;color:#111827!important;}
  .card-meta{color:#6B7280!important;}
  .btn{height:40px!important;font-size:14px!important;margin-top:16px!important;background:#0095DA!important;border-radius:8px!important;}
  .footer-wrap{width:100%!important;padding:16px 24px!important;margin-top:40px!important;border-top:1px solid #EBEEF0!important;background:#fff!important;}
  .footer{width:100%!important;height:auto!important;flex-direction:column!important;align-items:flex-start!important;padding:24px 0!important;gap:16px!important;background:transparent!important;border-top:none!important;}
  .footer > div:first-child{display:flex;flex-direction:column;gap:8px;border-top:1px solid #F1F5F9;padding-top:24px;width:100%;}
  .footer-brand{font-size:14px!important;}
  .footer-info{font-size:11px!important;line-height:16px!important;}
  .footer h3{font-size:14px!important;margin-bottom:0!important;}
  .footer p{font-size:11px!important;line-height:16px!important;}
}